server.port=8080
spring.datasource.name=ds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8248/m
spring.datasource.username=root
spring.datasource.password=root#1912
spring.jpa.hibernate.ddl-auto=update